Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.21 MiB = [1m[32mruntime.d9136025620c090f.js[39m[22m 3.8 KiB [1m[32mmain.265ab146879e080c.js[39m[22m 1.2 MiB
Entrypoint [1mstyles[39m[22m 40.8 KiB = [1m[32mruntime.d9136025620c090f.js[39m[22m 3.8 KiB [1m[32mstyles.0caf4defe75aaab2.css[39m[22m 36.8 KiB [1m[32mstyles.cbe4a788e2938478.js[39m[22m 138 bytes
chunk (runtime: runtime) [1m[32m33.d3dfa150c53af30e.js[39m[22m 14.7 KiB [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32m38.6169333b602054da.js[39m[22m 2.62 KiB [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32m48.6c16f6a50a32d18a.js[39m[22m 1.56 KiB [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32m89.7a7220da74e1fdb7.js[39m[22m 1.66 KiB [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32m130.01059bece2ae8da4.js[39m[22m (id hint: vendors) 20.5 KiB [1m[32m[rendered][39m[22m [1m[33mreused as split chunk (cache group: defaultVendors)[39m[22m
chunk (runtime: runtime) [1m[32m144.7399dfc42764f639.js[39m[22m 662 bytes [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32m154.51f58a1befc38390.js[39m[22m 4.55 KiB [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32m176.1b8f195f79fa930d.js[39m[22m 4.64 KiB [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mmain.265ab146879e080c.js[39m[22m (main) 2.96 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32m282.2e95b63cdbc372bb.js[39m[22m 1.26 KiB [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32m284.9d23b7bbc02a2397.js[39m[22m (id hint: vendors) 144 KiB [1m[32m[rendered][39m[22m [1m[33mreused as split chunk (cache group: defaultVendors)[39m[22m
chunk (runtime: runtime) [1m[32m313.7881912f2b4c25c0.js[39m[22m 1.49 KiB [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32m315.5fc4932a5a38ad7c.js[39m[22m 2.43 KiB [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32m345.ad03ca51638553cf.js[39m[22m 5.5 KiB [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32m350.86a36eb341180bfe.js[39m[22m 12.1 KiB [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32m352.0edff429bbb8e4fd.js[39m[22m 1.5 KiB [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32m392.67845e92ebaac6a9.js[39m[22m 1.66 KiB [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32m412.b924425f132f48c5.js[39m[22m 1020 bytes [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32m447.17a1ec2c4028e13d.js[39m[22m 1.22 KiB [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32m449.3ea83eb93d470c86.js[39m[22m 2.89 KiB [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32m465.992d90b161bc265a.js[39m[22m (id hint: vendors) 1.22 MiB [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: defaultVendors)[39m[22m
chunk (runtime: runtime) [1m[32m480.a9de0c80d2f40456.js[39m[22m 4.36 KiB [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32m500.66afcf68919e9f5f.js[39m[22m 2.07 KiB [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32m503.fba612db5603f086.js[39m[22m 6.73 KiB [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32m530.d3c81673b7a5d009.js[39m[22m 2.1 KiB [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.0caf4defe75aaab2.css[39m[22m, [1m[32mstyles.cbe4a788e2938478.js[39m[22m (styles) 100 bytes (javascript) 67.6 KiB (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32m570.cd448301b0df7df9.js[39m[22m 4.2 KiB [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32m587.72386823cf035262.js[39m[22m 60 bytes [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mcommon.61f61e722ff32058.js[39m[22m (common) (id hint: common) 14.3 KiB [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: common) (name: common)[39m[22m
chunk (runtime: runtime) [1m[32m617.549e0bdea5ec7274.js[39m[22m 14.1 KiB [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32m627.00b7e1e1b079f9d0.js[39m[22m 8.37 KiB [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32m640.afbe467ff3949b50.js[39m[22m (id hint: default) 70.9 KiB [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: default)[39m[22m
chunk (runtime: runtime) [1m[32m648.0dd2774e7b5c6bed.js[39m[22m (id hint: vendors) 349 KiB [1m[32m[rendered][39m[22m [1m[33mreused as split chunk (cache group: defaultVendors)[39m[22m
chunk (runtime: runtime) [1m[32mruntime.d9136025620c090f.js[39m[22m (runtime) 8.84 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32m667.b62dcca3dee42197.js[39m[22m 4.03 KiB [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32m673.8735162ce8086029.js[39m[22m 6.33 KiB [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32m720.a44920ee2346391b.js[39m[22m (id hint: default) 43.4 KiB [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: default)[39m[22m
chunk (runtime: runtime) [1m[32m759.07f9fd00dc4bf82c.js[39m[22m 10.7 KiB [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32m787.8861270967df460f.js[39m[22m 5.51 KiB [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32m825.791499ceea96bd9b.js[39m[22m 1.97 KiB [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32m835.4e1753b6e2f812ae.js[39m[22m (id hint: vendors) 143 KiB [1m[32m[rendered][39m[22m [1m[33mreused as split chunk (cache group: defaultVendors)[39m[22m
chunk (runtime: runtime) [1m[32m884.162139085d246df0.js[39m[22m (id hint: vendors) 23.1 KiB [1m[32m[rendered][39m[22m [1m[33mreused as split chunk (cache group: defaultVendors)[39m[22m
chunk (runtime: runtime) [1m[32m932.d2068b5364b0c359.js[39m[22m 907 bytes [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32m946.d4ac660b6f7a3c7b.js[39m[22m 1.46 KiB [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (612ac064dff2616b)
